# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/
MONGODB_DB_NAME=doenit

# Firebase Configuration (will be set automatically in Firebase Functions environment)
# You can add additional environment variables here as needed
