{
  "folders": [
    {
      "name": "Doenit",
      "path": "."
    },
    {
      "name": "Firebase Functions", 
      "path": "./functions"
    },
    {
      "name": "Google Auth Plugin",
      "path": "./packages/capacitor-google-auth"
    }
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "eslint.workingDirectories": [
      ".",
      "functions",
      "packages/capacitor-google-auth"
    ]
  },
  "extensions": {
    "recommendations": [
      "svelte.svelte-vscode",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "firebase.firebase-vscode"
    ]
  }
}
